{
  "author": "Tom Wilson <tom@jackhq.com>",
  "name": "linchpin",
  "description": "Indispensable fastener for building loosely coupled applications",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/linchpin.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "0.6 || 0.7 || 0.8"
  },
  "dependencies": {
    "eventemitter2": "0.4.9"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*"
  }
}
